spring.application.name=zuul-api-gateway
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
zuul.routes.monitor.serviceId=monitor-service
zuul.routes.monitor.sensitiveHeaders=Cookie,Set-Cookie

jwt.security.key=XbPfbIHMI6arZ3Y922BhjWgQzWXcXNrz0ogtVhfEd2o

spring.jackson.deserialization.fail-on-unknown-properties=true




## H2-Database

##spring.h2.console.enabled=true

##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.username=sa
##spring.datasource.password=

##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
##spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto = update
##spring.datasource.initialization-mode=always


## Mysql Database    
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:zuldb
spring.datasource.username=sa
spring.datasource.password=

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/codingassignment?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=FALSE
#spring.datasource.username=root
#spring.datasource.password=Mysql@1
#
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.hbm2ddl.auto=none
#spring.jpa.generate-ddl=true   
##spring.jpa.hibernate.ddl-auto = none
##spring.datasource.initialization-mode=always